<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The 5 Love Languages Quiz | HAAB</title>
    <meta name="description" content="ค้นหา Love Language ของคุณ! รู้ว่าคุณต้องการความรักแบบไหน">
    <meta property="og:title" content="The 5 Love Languages Quiz | HAAB">
    <meta property="og:description" content="ค้นหา Love Language ของคุณ! รู้ว่าคุณต้องการความรักแบบไหน">
    <meta property="og:image" content="images/og-image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        :root {
            --pink-light: #fce4ec;
            --pink-main: #f8bbd9;
            --pink-dark: #e91e63;
            --gold: #d4af37;
            --gold-light: #f0d77c;
            --cream: #fff8f0;
            --red-accent: #c62828;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Prompt', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(180deg, #fce4ec 0%, #f8bbd9 50%, #f48fb1 100%);
        }

        /* Sparkle Animation */
        .sparkle {
            position: fixed;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            pointer-events: none;
            animation: sparkle 3s ease-in-out infinite;
        }

        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0); }
            50% { opacity: 1; transform: scale(1); }
        }

        /* Floating Hearts */
        .floating-hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 0;
        }

        .heart {
            position: absolute;
            font-size: 20px;
            animation: float-up 6s ease-in infinite;
            opacity: 0.3;
        }

        @keyframes float-up {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.3; }
            90% { opacity: 0.3; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }

        /* Container */
        .container {
            position: relative;
            z-index: 1;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
        }

        /* Logo */
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            font-family: 'Prompt', sans-serif;
            font-weight: 700;
            font-size: 28px;
            color: var(--pink-dark);
            letter-spacing: 2px;
        }

        /* Landing Page */
        .landing-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .landing-title {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: var(--gold);
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .landing-main-title {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-weight: 700;
            font-style: italic;
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 50%, var(--gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            text-shadow: none;
            line-height: 1.2;
        }

        .landing-subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .mascot-container {
            width: 200px;
            height: 200px;
            margin: 20px 0;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .mascot-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .start-btn {
            background: linear-gradient(135deg, var(--pink-dark) 0%, #ad1457 100%);
            color: white;
            border: none;
            padding: 18px 60px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(233, 30, 99, 0.4);
            font-family: 'Prompt', sans-serif;
        }

        .start-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(233, 30, 99, 0.5);
        }

        .start-btn:active {
            transform: translateY(0);
        }

        /* Quiz Page */
        .quiz-page {
            display: none;
            min-height: 100vh;
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--pink-dark), var(--gold));
            border-radius: 10px;
            transition: width 0.5s ease;
        }

        .question-counter {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-bottom: 20px;
        }

        .question-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 30px;
            padding: 30px 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .question-text {
            font-size: 18px;
            font-weight: 500;
            color: #333;
            margin-bottom: 25px;
            line-height: 1.6;
            text-align: center;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .option-btn {
            background: linear-gradient(135deg, var(--pink-light) 0%, #fce4ec 100%);
            border: 2px solid transparent;
            padding: 16px 20px;
            border-radius: 15px;
            font-size: 15px;
            color: #444;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            font-family: 'Prompt', sans-serif;
            line-height: 1.5;
        }

        .option-btn:hover {
            background: linear-gradient(135deg, var(--pink-main) 0%, #f8bbd9 100%);
            border-color: var(--pink-dark);
            transform: translateX(5px);
        }

        .option-btn:active {
            transform: scale(0.98);
        }

        .option-btn.selected {
            background: linear-gradient(135deg, var(--pink-dark) 0%, #ad1457 100%);
            color: white;
            border-color: var(--pink-dark);
        }

        /* Result Page */
        .result-page {
            display: none;
            min-height: 100vh;
            padding-top: 20px;
            padding-bottom: 40px;
            animation: fadeIn 0.8s ease-out;
        }

        .result-image-container {
            width: 100%;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            margin-bottom: 25px;
            animation: popIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes popIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        .result-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .share-section {
            text-align: center;
            margin-top: 20px;
        }

        .share-title {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
        }

        .share-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .share-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 14px 28px;
            border-radius: 50px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-family: 'Prompt', sans-serif;
        }

        .share-btn.instagram {
            background: linear-gradient(135deg, #833AB4 0%, #FD1D1D 50%, #F77737 100%);
            color: white;
        }

        .share-btn.download {
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
            color: #333;
        }

        .share-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .retry-btn {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 16px;
            background: transparent;
            border: 2px solid var(--pink-dark);
            color: var(--pink-dark);
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Prompt', sans-serif;
        }

        .retry-btn:hover {
            background: var(--pink-dark);
            color: white;
        }

        /* Hidden */
        .hidden {
            display: none !important;
        }

        /* Loading Animation */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #fce4ec 0%, #f8bbd9 50%, #f48fb1 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .loading-text {
            font-size: 20px;
            color: var(--pink-dark);
            margin-top: 20px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .loading-hearts {
            display: flex;
            gap: 10px;
        }

        .loading-heart {
            font-size: 30px;
            animation: heartBeat 1s ease-in-out infinite;
        }

        .loading-heart:nth-child(2) { animation-delay: 0.2s; }
        .loading-heart:nth-child(3) { animation-delay: 0.4s; }

        @keyframes heartBeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        /* Responsive */
        @media (max-width: 400px) {
            .landing-main-title {
                font-size: 36px;
            }
            .question-text {
                font-size: 16px;
            }
            .option-btn {
                font-size: 14px;
                padding: 14px 16px;
            }
        }

        /* Confetti */
        .confetti-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 50;
            overflow: hidden;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            animation: confetti-fall 3s linear forwards;
        }

        @keyframes confetti-fall {
            0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- Floating Hearts Background -->
    <div class="floating-hearts" id="floatingHearts"></div>

    <!-- Loading Overlay -->
    <div class="loading-overlay hidden" id="loadingOverlay">
        <div class="loading-hearts">
            <span class="loading-heart">💕</span>
            <span class="loading-heart">💕</span>
            <span class="loading-heart">💕</span>
        </div>
        <p class="loading-text">กำลังวิเคราะห์ Love Language ของคุณ...</p>
    </div>

    <!-- Confetti Container -->
    <div class="confetti-container" id="confettiContainer"></div>

    <div class="container">
        <!-- Logo -->
        <div class="logo">HAAB</div>

        <!-- Landing Page -->
        <div class="landing-page" id="landingPage">
            <p class="landing-title">My Love Language is...</p>
            <h1 class="landing-main-title">The 5 Love<br>Languages</h1>
            <p class="landing-subtitle">
                ค้นหา Love Language ของคุณ!<br>
                รู้ว่าคุณต้องการความรักแบบไหน<br>
                แล้ว Share ให้คนที่คุณรักได้เข้าใจ 💕
            </p>
            <div class="mascot-container">
                <svg viewBox="0 0 200 200" class="mascot-img">
                    <!-- Cute bread mascot SVG -->
                    <defs>
                        <linearGradient id="breadGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#f5deb3"/>
                            <stop offset="100%" style="stop-color:#deb887"/>
                        </linearGradient>
                    </defs>
                    <!-- Body -->
                    <ellipse cx="100" cy="110" rx="60" ry="50" fill="url(#breadGrad)" stroke="#c9a66b" stroke-width="2"/>
                    <!-- Chef hat -->
                    <ellipse cx="100" cy="55" rx="45" ry="15" fill="white" stroke="#ddd" stroke-width="2"/>
                    <rect x="65" y="40" width="70" height="20" fill="white" stroke="#ddd" stroke-width="2"/>
                    <ellipse cx="100" cy="35" rx="35" ry="25" fill="white" stroke="#ddd" stroke-width="2"/>
                    <!-- H logo on hat -->
                    <text x="100" y="42" text-anchor="middle" fill="#e91e63" font-weight="bold" font-size="16">H</text>
                    <!-- Eyes -->
                    <circle cx="80" cy="100" r="5" fill="#333"/>
                    <circle cx="120" cy="100" r="5" fill="#333"/>
                    <circle cx="82" cy="98" r="2" fill="white"/>
                    <circle cx="122" cy="98" r="2" fill="white"/>
                    <!-- Blush -->
                    <ellipse cx="65" cy="115" rx="10" ry="6" fill="#ffb6c1" opacity="0.6"/>
                    <ellipse cx="135" cy="115" rx="10" ry="6" fill="#ffb6c1" opacity="0.6"/>
                    <!-- Smile -->
                    <path d="M 85 120 Q 100 135 115 120" stroke="#333" stroke-width="3" fill="none" stroke-linecap="round"/>
                    <!-- Heart -->
                    <text x="100" y="175" text-anchor="middle" font-size="30">💕</text>
                </svg>
            </div>
            <button class="start-btn" onclick="startQuiz()">เริ่มทำแบบทดสอบ</button>
        </div>

        <!-- Quiz Page -->
        <div class="quiz-page" id="quizPage">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="question-counter" id="questionCounter">คำถามที่ 1 / 7</div>
            <div class="question-card" id="questionCard">
                <p class="question-text" id="questionText"></p>
                <div class="options" id="optionsContainer"></div>
            </div>
        </div>

        <!-- Result Page -->
        <div class="result-page" id="resultPage">
            <div class="result-image-container">
                <img src="" alt="Your Love Language Result" class="result-image" id="resultImage">
            </div>
            <div class="share-section">
                <p class="share-title">Share ไปให้คนที่คุณอยากบอกรู้เลย! 💕</p>
                <div class="share-buttons">
                    <button class="share-btn download" onclick="downloadResult()">
                        <span>📥</span> บันทึกรูป
                    </button>
                    <button class="share-btn instagram" onclick="shareToIG()">
                        <span>📸</span> Share IG Story
                    </button>
                </div>
                <button class="retry-btn" onclick="retryQuiz()">🔄 ทำแบบทดสอบอีกครั้ง</button>
            </div>
        </div>
    </div>

    <script>
        // Quiz Data
        const questions = [
            {
                text: "1. เมื่อคุณรู้สึกแย่หรือเหนื่อยล้า สิ่งที่เยียวยาใจคุณได้ดีที่สุดคือ?",
                options: [
                    { text: "คำพูดปลอบโยนว่า \"ไม่เป็นไรนะ คุณทำดีที่สุดแล้ว\"", value: "A" },
                    { text: "เขาเข้ามาช่วยทำงานบ้านหรือจัดการปัญหาแทนคุณ", value: "B" },
                    { text: "เขาซื้อของกินที่คุณชอบมาวางไว้ให้เงียบๆ", value: "C" },
                    { text: "เขามานั่งข้างๆ รับฟังคุณระบายโดยไม่เล่นมือถือ", value: "D" },
                    { text: "เขาเข้ามากอดคุณแน่นๆ โดยไม่ต้องพูดอะไร", value: "E" }
                ]
            },
            {
                text: "2. ในวันเกิดหรือวันครบรอบ คุณจะประทับใจที่สุดถ้า...",
                options: [
                    { text: "ได้รับจดหมายรักหรือการ์ดที่เขียนความรู้สึกซึ้งๆ", value: "A" },
                    { text: "เขาเซอร์ไพรส์ด้วยการลงมือจัดห้องหรือทำอาหารให้ทาน", value: "B" },
                    { text: "ได้ของขวัญที่คุณเคยบ่นว่าอยากได้", value: "C" },
                    { text: "ได้ไปเที่ยวที่สวยๆ และใช้เวลาด้วยกันทั้งวัน", value: "D" },
                    { text: "ได้นอนดูหนังหรือสวีทกันสองต่อสอง", value: "E" }
                ]
            },
            {
                text: "3. คุณจะรู้สึก \"โกรธ/น้อยใจ\" มากที่สุด เมื่อแฟน...",
                options: [
                    { text: "พูดจาแรงๆ ใส่อารมณ์ หรือวิจารณ์คุณ", value: "A" },
                    { text: "เอาเปรียบ ไม่ช่วยหยิบจับอะไรเลย ปล่อยคุณทำคนเดียว", value: "B" },
                    { text: "ลืมวันสำคัญ หรือไปเที่ยวไหนก็ไม่เคยมีของฝาก", value: "C" },
                    { text: "สนใจแต่เกม/เพื่อน/งาน จนไม่มีเวลาให้คุณ", value: "D" },
                    { text: "เดินห่างๆ ปัดมือออก หรือทำท่ารังเกียจการสัมผัส", value: "E" }
                ]
            },
            {
                text: "4. วิธีง้อ (ขอคืนดี) ที่ทำให้คุณใจอ่อนเร็วที่สุด?",
                options: [
                    { text: "คำขอโทษที่จริงใจและบอกรักคุณ", value: "A" },
                    { text: "การที่เขาลุกขึ้นมาทำงานบ้านหรือทำสิ่งดีๆ ชดเชยให้", value: "B" },
                    { text: "การที่เขาซื้อขนมหรือของขวัญมาง้อ", value: "C" },
                    { text: "การที่เขาชวนคุยปรับความเข้าใจและให้เวลากับคุณ", value: "D" },
                    { text: "การที่เขาดึงคุณเข้าไปกอดหรือหอมแก้ม", value: "E" }
                ]
            },
            {
                text: "5. ความสุขเล็กๆ ในชีวิตประจำวันที่คุณต้องการคือ?",
                options: [
                    { text: "ได้ยินคำว่า \"รักนะ\" หรือ \"คิดถึง\" บ่อยๆ", value: "A" },
                    { text: "มีคนคอยดูแลเรื่องพื้นฐาน (เช่น เปิดประตูให้, ขับรถให้)", value: "B" },
                    { text: "มีเซอร์ไพรส์เล็กๆ น้อยๆ ในวันธรรมดา", value: "C" },
                    { text: "ได้ทานข้าวเย็นด้วยกันและคุยกันเรื่องที่เจอมา", value: "D" },
                    { text: "ได้จับมือตอนเดินห้าง หรือนั่งเบียดกันบนรถ", value: "E" }
                ]
            },
            {
                text: "6. คุณคิดว่า \"ความรักที่ดี\" วัดกันที่ตรงไหน?",
                options: [
                    { text: "การสื่อสารที่ดี ให้กำลังใจกันเสมอ", value: "A" },
                    { text: "การเป็นคู่ที่พร้อมช่วยเหลือดูแลกัน", value: "B" },
                    { text: "ความใส่ใจ ที่จดจำรายละเอียดความชอบของกันได้", value: "C" },
                    { text: "การมีเวลาคุณภาพให้กัน ไม่ปล่อยให้อีกฝ่ายเหงา", value: "D" },
                    { text: "ความใกล้ชิดทางกาย ความอบอุ่นที่สัมผัสได้", value: "E" }
                ]
            },
            {
                text: "7. ถ้าต้องเลือกเพียง 1 อย่าง คุณขาดอะไรไม่ได้เลย?",
                options: [
                    { text: "คำชมและการยอมรับ", value: "A" },
                    { text: "การซัพพอร์ตช่วยเหลือ", value: "B" },
                    { text: "สิ่งของแทนใจ", value: "C" },
                    { text: "เวลาและความสนใจ", value: "D" },
                    { text: "การสัมผัสแตะตัว", value: "E" }
                ]
            }
        ];

        // Result images mapping
        const resultImages = {
            A: "images/A.png",
            B: "images/B.png",
            C: "images/C.png",
            D: "images/D.png",
            E: "images/E.png"
        };

        const resultNames = {
            A: "Words of Affirmation",
            B: "Acts of Service",
            C: "Receiving Gifts",
            D: "Quality Time",
            E: "Physical Touch"
        };

        let currentQuestion = 0;
        let answers = { A: 0, B: 0, C: 0, D: 0, E: 0 };

        // Create floating hearts
        function createFloatingHearts() {
            const container = document.getElementById('floatingHearts');
            const hearts = ['💕', '💗', '💖', '💝', '❤️', '🩷'];
            
            for (let i = 0; i < 15; i++) {
                const heart = document.createElement('span');
                heart.className = 'heart';
                heart.textContent = hearts[Math.floor(Math.random() * hearts.length)];
                heart.style.left = Math.random() * 100 + '%';
                heart.style.animationDelay = Math.random() * 6 + 's';
                heart.style.animationDuration = (4 + Math.random() * 4) + 's';
                container.appendChild(heart);
            }
        }

        // Create sparkles
        function createSparkles() {
            for (let i = 0; i < 20; i++) {
                const sparkle = document.createElement('div');
                sparkle.className = 'sparkle';
                sparkle.style.left = Math.random() * 100 + '%';
                sparkle.style.top = Math.random() * 100 + '%';
                sparkle.style.animationDelay = Math.random() * 3 + 's';
                document.body.appendChild(sparkle);
            }
        }

        // Start Quiz
        function startQuiz() {
            document.getElementById('landingPage').classList.add('hidden');
            document.getElementById('quizPage').style.display = 'block';
            currentQuestion = 0;
            answers = { A: 0, B: 0, C: 0, D: 0, E: 0 };
            showQuestion();
        }

        // Show Question
        function showQuestion() {
            const question = questions[currentQuestion];
            document.getElementById('questionText').textContent = question.text;
            document.getElementById('questionCounter').textContent = `คำถามที่ ${currentQuestion + 1} / ${questions.length}`;
            document.getElementById('progressFill').style.width = `${((currentQuestion) / questions.length) * 100}%`;

            const optionsContainer = document.getElementById('optionsContainer');
            optionsContainer.innerHTML = '';

            // Shuffle options for variety
            const shuffledOptions = [...question.options].sort(() => Math.random() - 0.5);

            shuffledOptions.forEach((option, index) => {
                const btn = document.createElement('button');
                btn.className = 'option-btn';
                btn.textContent = option.text;
                btn.onclick = () => selectOption(option.value, btn);
                btn.style.animationDelay = `${index * 0.1}s`;
                optionsContainer.appendChild(btn);
            });

            // Animate card
            const card = document.getElementById('questionCard');
            card.style.animation = 'none';
            setTimeout(() => {
                card.style.animation = 'slideIn 0.5s ease-out';
            }, 10);
        }

        // Select Option
        function selectOption(value, btn) {
            // Visual feedback
            document.querySelectorAll('.option-btn').forEach(b => b.classList.remove('selected'));
            btn.classList.add('selected');

            // Record answer
            answers[value]++;

            // Next question or show result
            setTimeout(() => {
                currentQuestion++;
                if (currentQuestion < questions.length) {
                    showQuestion();
                } else {
                    showLoading();
                }
            }, 400);
        }

        // Show Loading
        function showLoading() {
            document.getElementById('quizPage').style.display = 'none';
            document.getElementById('loadingOverlay').classList.remove('hidden');

            setTimeout(() => {
                document.getElementById('loadingOverlay').classList.add('hidden');
                showResult();
            }, 2500);
        }

        // Get dominant love language
        function getDominantLoveLanguage() {
            let max = 0;
            let result = 'A';
            for (const [key, value] of Object.entries(answers)) {
                if (value > max) {
                    max = value;
                    result = key;
                }
            }
            return result;
        }

        // Show Result
        function showResult() {
            const result = getDominantLoveLanguage();
            document.getElementById('resultPage').style.display = 'block';
            document.getElementById('resultImage').src = resultImages[result];
            
            // Trigger confetti
            createConfetti();
        }

        // Create Confetti
        function createConfetti() {
            const container = document.getElementById('confettiContainer');
            container.innerHTML = '';
            const colors = ['#e91e63', '#f8bbd9', '#fce4ec', '#d4af37', '#f0d77c', '#ff4081'];
            
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.animationDelay = Math.random() * 2 + 's';
                confetti.style.borderRadius = Math.random() > 0.5 ? '50%' : '0';
                container.appendChild(confetti);
            }
        }

        // Download Result
        function downloadResult() {
            const img = document.getElementById('resultImage');
            const link = document.createElement('a');
            link.href = img.src;
            link.download = `my-love-language-${getDominantLoveLanguage()}.png`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Share to Instagram
        function shareToIG() {
            const result = getDominantLoveLanguage();
            const text = `My Love Language is ${resultNames[result]}! 💕\n\nค้นหา Love Language ของคุณได้ที่ลิงก์ใน Bio!\n\n#HAAB #LoveLanguage #Valentine`;
            
            // For mobile, try to open Instagram
            if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                // First download the image
                downloadResult();
                
                // Show instruction
                alert('รูปถูกบันทึกแล้ว! 📸\n\n1. เปิด Instagram\n2. สร้าง Story ใหม่\n3. เลือกรูปที่บันทึกไว้\n4. Share ได้เลย! 💕');
                
                // Try to open Instagram
                setTimeout(() => {
                    window.location.href = 'instagram://story-camera';
                }, 500);
            } else {
                // Desktop - just download
                downloadResult();
                alert('รูปถูกบันทึกแล้ว! 📸\n\nสามารถนำไป Share ลง Instagram Story ได้เลย! 💕');
            }
        }

        // Retry Quiz
        function retryQuiz() {
            document.getElementById('resultPage').style.display = 'none';
            document.getElementById('landingPage').classList.remove('hidden');
            document.getElementById('confettiContainer').innerHTML = '';
            currentQuestion = 0;
            answers = { A: 0, B: 0, C: 0, D: 0, E: 0 };
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            createFloatingHearts();
            createSparkles();
        });
    </script>
</body>
</html>
